<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用ESP8266-12F Wifi模块进行通信的套路体会一、接线流程在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3.3V电源，GPIO15,GND端接地，模块TX,RX端分别接串口工具的RX,TX端，其余管脚悬空既可。如下图所示。在接线过程中注意点如下。1. 用3.3V/800mA独立电源供电，需要共地。2. 保证CH_PD（EN） 也就是芯片选通脚为">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ESP8266-12F Wifi模块进行通信流程">
<meta property="og:url" content="http://yoursite.com/2016/11/10/esp8266-12f-wifi/index.html">
<meta property="og:site_name" content="Saber110">
<meta property="og:description" content="使用ESP8266-12F Wifi模块进行通信的套路体会一、接线流程在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3.3V电源，GPIO15,GND端接地，模块TX,RX端分别接串口工具的RX,TX端，其余管脚悬空既可。如下图所示。在接线过程中注意点如下。1. 用3.3V/800mA独立电源供电，需要共地。2. 保证CH_PD（EN） 也就是芯片选通脚为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-30T05:06:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ESP8266-12F Wifi模块进行通信流程">
<meta name="twitter:description" content="使用ESP8266-12F Wifi模块进行通信的套路体会一、接线流程在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3.3V电源，GPIO15,GND端接地，模块TX,RX端分别接串口工具的RX,TX端，其余管脚悬空既可。如下图所示。在接线过程中注意点如下。1. 用3.3V/800mA独立电源供电，需要共地。2. 保证CH_PD（EN） 也就是芯片选通脚为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/10/esp8266-12f-wifi/"/>





  <title>使用ESP8266-12F Wifi模块进行通信流程 | Saber110</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saber110</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力,越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/10/esp8266-12f-wifi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hu haobin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img02.fs.yiban.cn/7041045/avatar/user/200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saber110">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用ESP8266-12F Wifi模块进行通信流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-10T01:56:40+08:00">
                2016-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智能小车/" itemprop="url" rel="index">
                    <span itemprop="name">智能小车</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/10/esp8266-12f-wifi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/10/esp8266-12f-wifi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用ESP8266-12F-Wifi模块进行通信的套路体会"><a href="#使用ESP8266-12F-Wifi模块进行通信的套路体会" class="headerlink" title="使用ESP8266-12F Wifi模块进行通信的套路体会"></a>使用ESP8266-12F Wifi模块进行通信的套路体会</h1><h2 id="一、接线流程"><a href="#一、接线流程" class="headerlink" title="一、接线流程"></a>一、接线流程</h2><h3 id="在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3-3V电源，GPIO15-GND端接地，模块TX-RX端分别接串口工具的RX-TX端，其余管脚悬空既可。"><a href="#在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3-3V电源，GPIO15-GND端接地，模块TX-RX端分别接串口工具的RX-TX端，其余管脚悬空既可。" class="headerlink" title="在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3.3V电源，GPIO15,GND端接地，模块TX,RX端分别接串口工具的RX,TX端，其余管脚悬空既可。"></a>在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3.3V电源，GPIO15,GND端接地，模块TX,RX端分别接串口工具的RX,TX端，其余管脚悬空既可。</h3><h3 id="如下图所示。"><a href="#如下图所示。" class="headerlink" title="如下图所示。"></a>如下图所示。</h3><h3 id="在接线过程中注意点如下。"><a href="#在接线过程中注意点如下。" class="headerlink" title="在接线过程中注意点如下。"></a>在接线过程中注意点如下。</h3><h4 id="1-用3-3V-800mA独立电源供电，需要共地。"><a href="#1-用3-3V-800mA独立电源供电，需要共地。" class="headerlink" title="1. 用3.3V/800mA独立电源供电，需要共地。"></a>1. 用3.3V/800mA独立电源供电，需要共地。</h4><h4 id="2-保证CH-PD（EN）-也就是芯片选通脚为高电平，GPIO15-也就是MTDO-为低电平。并且CH-PD端与独立电源之间，GPIO15与地之间，需要分别连接阻值为10k的电阻。（如原理图所示）。"><a href="#2-保证CH-PD（EN）-也就是芯片选通脚为高电平，GPIO15-也就是MTDO-为低电平。并且CH-PD端与独立电源之间，GPIO15与地之间，需要分别连接阻值为10k的电阻。（如原理图所示）。" class="headerlink" title="2. 保证CH_PD（EN） 也就是芯片选通脚为高电平，GPIO15(也就是MTDO)为低电平。并且CH_PD端与独立电源之间，GPIO15与地之间，需要分别连接阻值为10k的电阻。（如原理图所示）。"></a>2. 保证CH_PD（EN） 也就是芯片选通脚为高电平，GPIO15(也就是MTDO)为低电平。并且CH_PD端与独立电源之间，GPIO15与地之间，需要分别连接阻值为10k的电阻。（如原理图所示）。</h4><h4 id="3-注：RST-引脚低电平复位，不需要可以悬空。GPIO0在下载固件时需要拉低。"><a href="#3-注：RST-引脚低电平复位，不需要可以悬空。GPIO0在下载固件时需要拉低。" class="headerlink" title="3. 注：RST 引脚低电平复位，不需要可以悬空。GPIO0在下载固件时需要拉低。"></a>3. 注：RST 引脚低电平复位，不需要可以悬空。GPIO0在下载固件时需要拉低。</h4><h2 id="二、调试流程"><a href="#二、调试流程" class="headerlink" title="二、调试流程"></a>二、调试流程</h2><pre><code>命令在后面必须要有回车发送
`&lt;/pre&gt;

### 调试使用AT指令。以下简单介绍四种模式的调试流程。

#### 1\. 模块ap模式下做 tcp server

&lt;pre&gt;`①AT+CWMODE=2或AT+CWMODE=3       //开启 AP 模式
 ②AT+RST                                                     //复位
 ③AT+CWSAP=&quot;TEST&quot;,&quot;123456789A&quot;,3,0 //设置模块的 wifi 和密码
 ④AT+CIPMUX=1                                         //打开多连接
 ⑤AT+CIPSERVER=1,8080                            //1表示开启server模式，8080为端口号
 ⑥AT+CIPSTO=7200                                     //设置服务器超时时间为7200s
 ⑦AT+CIPSEND=0,10 //进入数据发送模式为十个字节,即可发送数据
`&lt;/pre&gt;

#### 2.模块sta模式下做 tcp client

&lt;pre&gt;`①AT+CWMODE=1   //开启STA模式 
 ②AT+RST //复位
 ③AT+CWLAP //查看附近的 wifi
 ④AT+CWJAP=&quot;TEST&quot;,&quot;123456789A&quot; //连接 wifi, 后面为密码
 ⑤AT+CIFSR //查看模块的分配的 ip
 ⑥AT+CIPMUX=1 //打开多连接
 ⑦AT+CIPSTART=0，&quot;TCP&quot;,&quot;192.168.4.1&quot;,8080 设置ip和端口号，发送 AT 指令去连接。
 ⑧AT+CIPSEND=0,10 //进入数据发送模式为十个字节,即可发送数据
`&lt;/pre&gt;

#### 3.模块做tcp透传

&lt;pre&gt;`①AT+CWMODE=1   //开启STA模式 
 ②AT+RST //复位
 ③AT+CWLAP //查看附近的 wifi
 ④AT+CWJAP=&quot;TEST&quot;,&quot;123456789A&quot; //连接 wifi, 后面为密码
 ⑤AT+CIFSR //查看模块的分配的 ip
 ⑥AT+CIPMUX=0//设置单连接
 ⑦AT+CIPMODE=1//设置透传模式
 ⑧AT+CIPSTART=&quot;TCP&quot;,&quot;192.168.4.1&quot;,8080// 连接server端的ip和端口
 ⑨AT+CIPSEND //开始发送数据
 ⑩+++ //退出透传，此处应取消发送新行
`&lt;/pre&gt;

#### 4.模块做udp透传

&lt;pre&gt;`①AT+CWMODE=1   //开启STA模式 
 ②AT+RST //复位
 ③AT+CWLAP //查看附近的 wifi
 ④AT+CWJAP=&quot;TEST&quot;,&quot;123456789A&quot; //连接 wifi, 后面为密码
 ⑤AT+CIFSR //查看模块的分配的 ip
 ⑥AT+CIPSTART=“UDP”,&quot;255.255.255.255&quot;,8080,8080,0//建立udp连接，前8080为对方端口，后8080为模块端口
 ⑦AT+CIPMODE=1//设置透传模式
 ⑧AT+CIPSEND //开始发送数据
 ⑨+++ //退出透传，此处应取消发送新行
`&lt;/pre&gt;

### 使用串口助手对单个wifi模块进行测试，注意事项如下。

1.配置模式为波特率：115200、数据位：8  校验位/停止位/流控：none
 2.使用AT指令进行调试时，记住发送指令时要勾选“**发送新行选项**”。即指令需要换行（0x0d+0x0a）

### 使用两个wifi模块进行通讯形式如下。

#### 服务器与客户端进行tcp通信

1.按之前的步骤，将两模块分别设置成tcp server与tcp client即可实现**双向**通信。
 2.该模式下，两模块间传输数据需要限定长度。
 3\. 若客户端连不进服务器的热点，服务器应该执行_复位_指令，等待一段时间即可。
 4\. 掉电后会自动退出server模式，需要重新**初始化**，初始化AT指令流程截图如下。
 5\. 若客户端掉电，服务器未掉。上电后只初始化客户端，依然不能实现数据双向传输。服务器**需要关闭server收发模式再重新开启**，即可解决问题。
 6\. 恢复出厂设置指令：AT+RESTORE

#### 进行tcp透传
</code></pre><ol>
<li>将一个模块设置成tcp server，另一个按照tcp透传进行调试即可。</li>
<li>透传只能在单连接模式下进行，所以在建立连接之前一定要用（AT+CIPMUX=0 设置单连接），但是模块处于服务器模式下时，必须要多链接，由于冲突，所以模块开启服务器模式不能做tcp透传。因此，该模式下，客户端像服务器发送数据可不限长度，服务器发送数据则需要限定长度。</li>
<li><p>其他调试方法同上。</p>
<h4 id="进行udp透传"><a href="#进行udp透传" class="headerlink" title="进行udp透传"></a>进行udp透传</h4><p>1.需要外界提供wifi热点<br>2.将两个wifi模块连接至统一wifi热点，按照udp透传进行调试。<br>3.对于建立udp连接的指令，如需要实现多端通信，则ip地址应输入广播域“255.255.255.255”，并需要设为同一端口。</p>
<h3 id="使用单片机发送指令至wifi模块，使用uart通信协议。"><a href="#使用单片机发送指令至wifi模块，使用uart通信协议。" class="headerlink" title="使用单片机发送指令至wifi模块，使用uart通信协议。"></a>使用单片机发送指令至wifi模块，使用uart通信协议。</h3><h4 id="1-非透传模式"><a href="#1-非透传模式" class="headerlink" title="1.非透传模式"></a>1.非透传模式</h4><h5 id="服务器初始化代码如下。"><a href="#服务器初始化代码如下。" class="headerlink" title="服务器初始化代码如下。"></a>服务器初始化代码如下。</h5><pre>`void Wifi_ServerInit() //服务器初始化
{
  printf("AT+CIPMUX=1");
  uart_putchar(UART4,0x0d); 
  uart_putchar(UART4,0x0a); 
  DELAY_MS(10);
  printf("AT+CIPSERVER=1,8080");
  uart_putchar(UART4,0x0d);
  uart_putchar(UART4,0x0a);
  DELAY_MS(10);
  printf("AT+CIPSTO=7200");
  uart_putchar(UART4,0x0d);
  uart_putchar(UART4,0x0a);
  DELAY_MS(10);
}
`</pre>

<h5 id="客户端初始化代码如下。"><a href="#客户端初始化代码如下。" class="headerlink" title="客户端初始化代码如下。"></a>客户端初始化代码如下。</h5><pre>`void Wifi_tcp_ClientInit() //客户端初始化
{
  printf("AT+CIPMUX=1");
  uart_putchar(UART4,0x0d); 
  uart_putchar(UART4,0x0a);
  DELAY_MS(10);  
  printf("AT+CIPSTART=0,\"TCP\",\"192.168.4.1\",8080");
  uart_putchar(UART4,0x0d);
  uart_putchar(UART4,0x0a);
  DELAY_MS(10);  
}
`</pre>

<h5 id="发送数据代码如下。"><a href="#发送数据代码如下。" class="headerlink" title="发送数据代码如下。"></a>发送数据代码如下。</h5><pre>`void Wifi_Send_Data(uint8 Id,uint8 Len,uint8 *str) //写指定长度的数据
{
  printf("AT+CIPSEND=%d,%d",Id,Len);
  uart_putchar(UART4,0x0d);
  uart_putchar(UART4,0x0a);
  DELAY_MS(1);
  uart_putstr(UART4,str);   //数据长度满才可发送
}
`</pre>

<h4 id="2-UDP透传模式"><a href="#2-UDP透传模式" class="headerlink" title="2.UDP透传模式"></a>2.UDP透传模式</h4><h5 id="客户端udp初始化"><a href="#客户端udp初始化" class="headerlink" title="客户端udp初始化"></a>客户端udp初始化</h5><pre>`void Wifi_Udp_ClientInit(void)//客户端udp初始化
{
  printf("AT+CIPMUX=0");
  uart_putchar(UART4,0x0d); 
  uart_putchar(UART4,0x0a);
  DELAY_MS(10);
  printf("AT+CIPSTART=\"UDP\",\"255.255.255.255\",8080,8080,0");
  uart_putchar(UART4,0x0d);
  uart_putchar(UART4,0x0a);
  DELAY_MS(10);
  printf("AT+CIPMODE=1");
  uart_putchar(UART4,0x0d);
  uart_putchar(UART4,0x0a);
  DELAY_MS(10);
}
`</pre>

<h5 id="进入透传模式"><a href="#进入透传模式" class="headerlink" title="进入透传模式"></a>进入透传模式</h5><pre>`void Wifi_Udp_SendData(void)//发送数据指令，进入透传
{
  printf("AT+CIPSEND");
  uart_putchar(UART4,0x0d); 
  uart_putchar(UART4,0x0a);
  DELAY_MS(10); 
}
`</pre>

<h5 id="退出透传模式"><a href="#退出透传模式" class="headerlink" title="退出透传模式"></a>退出透传模式</h5><p><pre>`void Wifi_Udp_Send_End(void)//退出透传<br>{<br>  printf(“+++”);<br>}</pre></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/font-spider/" rel="next" title="使用 字蛛 压缩字体文件实现网站加速">
                <i class="fa fa-chevron-left"></i> 使用 字蛛 压缩字体文件实现网站加速
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/study-c-again/" rel="prev" title="回头C语言">
                回头C语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://img02.fs.yiban.cn/7041045/avatar/user/200"
              alt="Hu haobin" />
          
            <p class="site-author-name" itemprop="name">Hu haobin</p>
            <p class="site-description motion-element" itemprop="description">傻一点生活更美好</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/saber110" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/haha.hu.750" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ESP8266-12F-Wifi模块进行通信的套路体会"><span class="nav-number">1.</span> <span class="nav-text">使用ESP8266-12F Wifi模块进行通信的套路体会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、接线流程"><span class="nav-number">1.1.</span> <span class="nav-text">一、接线流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3-3V电源，GPIO15-GND端接地，模块TX-RX端分别接串口工具的RX-TX端，其余管脚悬空既可。"><span class="nav-number">1.1.1.</span> <span class="nav-text">在最初测试时，可使用usb转ttl串口进行接线，接线流程比较简单。将模块VCC，EN端接3.3V电源，GPIO15,GND端接地，模块TX,RX端分别接串口工具的RX,TX端，其余管脚悬空既可。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如下图所示。"><span class="nav-number">1.1.2.</span> <span class="nav-text">如下图所示。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在接线过程中注意点如下。"><span class="nav-number">1.1.3.</span> <span class="nav-text">在接线过程中注意点如下。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-用3-3V-800mA独立电源供电，需要共地。"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1. 用3.3V/800mA独立电源供电，需要共地。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-保证CH-PD（EN）-也就是芯片选通脚为高电平，GPIO15-也就是MTDO-为低电平。并且CH-PD端与独立电源之间，GPIO15与地之间，需要分别连接阻值为10k的电阻。（如原理图所示）。"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2. 保证CH_PD（EN） 也就是芯片选通脚为高电平，GPIO15(也就是MTDO)为低电平。并且CH_PD端与独立电源之间，GPIO15与地之间，需要分别连接阻值为10k的电阻。（如原理图所示）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-注：RST-引脚低电平复位，不需要可以悬空。GPIO0在下载固件时需要拉低。"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3. 注：RST 引脚低电平复位，不需要可以悬空。GPIO0在下载固件时需要拉低。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、调试流程"><span class="nav-number">1.2.</span> <span class="nav-text">二、调试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进行udp透传"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">进行udp透传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用单片机发送指令至wifi模块，使用uart通信协议。"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用单片机发送指令至wifi模块，使用uart通信协议。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-非透传模式"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.非透传模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器初始化代码如下。"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">服务器初始化代码如下。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端初始化代码如下。"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">客户端初始化代码如下。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送数据代码如下。"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">发送数据代码如下。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-UDP透传模式"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.UDP透传模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端udp初始化"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">客户端udp初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进入透传模式"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">进入透传模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#退出透传模式"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">退出透传模式</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu haobin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/11/10/esp8266-12f-wifi/';
          this.page.identifier = '2016/11/10/esp8266-12f-wifi/';
          this.page.title = '使用ESP8266-12F Wifi模块进行通信流程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
